GOOGLE_CLIENT_ID = 869015499027-ghc8iukep0v408hk7jbacns3huue6hbr.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
GOOGLE_CALLBACK_URL = http://localhost:1731/auth/google/callback
SESSION_SECRET = hoathntyemhlevaassw
